{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Ifms": {
    "Browser": {
      "Headless": false,
      "SlowMoMs": 250
    }
  },
  "Schedule": {
    "Enabled": false
  }
}
