{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spicone-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "SPIC.MauiBlazorApp/SPIC.MauiBlazorApp.Web",
        "--launch-profile",
        "http",
        "--no-build",
        "--",
        "--ApiBaseUrl=https://api.spicone.in/"
      ],
      "port": 5027
    }
  ]
}